package hotelbookingsystem;
import java.util.Scanner; 
import java.time.LocalDate; 
public class HotelBookingSystem {

    public static void main(String[] args) {
    Scanner input = new Scanner (System.in); 
    
      System.out.println("================================================================");
      System.out.println("                   Welcome to Le Palais d'Ambre");
      System.out.println("================================================================");
      System.out.println("We take pride in offering elegant and comfortable accommodations");
      System.out.println("designed to provide every guest with an exceptional stay.\n");

      System.out.print("Please enter your name: ");
      String guestName = input.nextLine();
      System.out.println("\nHello, " + guestName + "!");
      System.out.println("Let's begin with your booking process\n");
       
      String again = "Yes";
      int price = 0;
      int nights = 0;
      LocalDate bookingDate = LocalDate.now();
      
      while (again.equalsIgnoreCase("Yes")) {
          
    // ROOM RESERVATION 
        while (true) {
            System.out.println("========= HOTEL RESERVATION =========");
            System.out.print("How many guests will be staying? (Enter 0 to exit): ");
            int guests = input.nextInt();

            if (guests == 0) {
                System.out.println("You have opted not to reserve a room. Thank you!");
                return;
            }

            if (guests < 1 || guests > 6) {
                System.out.println("Maximum capacity is 6 guests. Please try again.\n");
                continue;
            }

            boolean validRoomSelected = false;

        while (!validRoomSelected) {
                System.out.println("\nRooms available:");
                System.out.println("1. Single  (1 person, single bed)      - PHP 10,200/night ");
                System.out.println("2. Double  (2 persons, 1 queen bed)     - PHP 15,550/night ");
                System.out.println("3. Twin    (2 persons, 2 single bed)     - PHP 15,550/night ");
                System.out.println("4. Quad    (4 persons, 2 queen bed)     - PHP 18,300/night ");
                System.out.println("5. Family  (3-5 persons, 2 king bed)   - PHP 22,400/night ");
                System.out.println("6. Suite   (4-6 persons, Luxury amenities)   - PHP 33,600/night ");
                System.out.print("Please choose a room type (enter number): ");

                int choice = input.nextInt();
                boolean roomExceeded = false;

                switch (choice) {
                    case 1:
                        if (guests == 1) { price = 10200; validRoomSelected = true; }
                        else roomExceeded = true;
                        break;
                    case 2:
                    case 3:
                        if (guests <= 2) { price = 15550; validRoomSelected = true; }
                        else roomExceeded = true;
                        break;
                    case 4:
                        if (guests <= 4) { price = 18300; validRoomSelected = true; }
                        else roomExceeded = true;
                        break;
                    case 5:
                        if (guests <= 5) { price = 22400; validRoomSelected = true; }
                        else roomExceeded = true;
                        break;
                    case 6:
                        if (guests <= 6) { price = 33600; validRoomSelected = true; }
                        else roomExceeded = true;
                        break;
                    default:
                        System.out.println("Invalid room selection. Please try again.");
                }

                if (roomExceeded) {
                    System.out.print("\nMaximum capacity exceeded. Try again? (1 = Yes, 0 = No): ");
                    int tryAgain = input.nextInt();
                    if (tryAgain == 0) {
                        System.out.println("You have opted not to reserve a room. Thank you!");
                        return;
                    }
                }
            }
    // ROOM NUMBER SELECTION 
        boolean validRoomNumber = false;
        int chosenRoom = 0;

            while (!validRoomNumber) {
                System.out.println("\n===== Room Number Selection =====");
                System.out.println("Available rooms: 101 - 110 (choose any)");
                System.out.print("Enter your preferred room number: ");
                chosenRoom = input.nextInt();

                if (chosenRoom < 101 || chosenRoom > 110) {
                    System.out.println("Invalid room number! Please choose between 101 and 110.");
                } else {
                    System.out.println("\nRoom " + chosenRoom + " successfully reserved!\n");
                    validRoomNumber = true;
                }
            }

            System.out.print("\nEnter number of nights: ");
            nights = input.nextInt();
            System.out.println("You have booked the room for " + nights + " nights.\n");
            System.out.println("Booking Date: " + bookingDate + "\n");
            break;
        }

        input.nextLine();

        // AMENITIES 
        System.out.println("\n\nAvailable Amenities");
        System.out.println("------------ Meals ------------");
        System.out.println("1 - Buffet: Charges vary.");
        System.out.println("2 - Food Court: No charges applied.\n");

        System.out.print("Which Dining Option are you going to avail (1 or 2): ");
        String diningChoice = input.nextLine();

        String buffetChoice = "";
        String spaChoice = "";

        // BUFFET OPTIONS
        if (diningChoice.equals("1")) {
            System.out.println("\n------------ Buffet ------------");
            System.out.println("1 - Standard Buffet (Breakfast, Lunch, Dinner): PHP 3000");
            System.out.println("2 - Gourmet Buffet (Breakfast, Lunch, Dinner, Snacks): PHP 5000");
            System.out.println("3 - Luxury Buffet (Unlimited Food): PHP 8000");
            System.out.print("Which Buffet Plan are you going to avail (1-3): ");
            buffetChoice = input.nextLine();
        }

        // SPA OPTIONS 
        System.out.println("\n------------ Spa ------------");
        System.out.println("1 - Facial: PHP 4000");
        System.out.println("2 - Full Body Massage: PHP 5000");
        System.out.println("3 - None");
        System.out.print("Which Spa Plan are you going to avail (1-3): ");
        spaChoice = input.nextLine();

        // PAYMENT SYSTEM 
        int transactionCount = 0;
        int discountedCount = 0;
        double totalEarnings = 0;

            double roomCharge = price * nights;
            double buffetCharge = 0;
            double spaCharge = 0;

            // Buffet charge
            if (diningChoice.equals("1")) {
                if (buffetChoice.equals("1")) buffetCharge = 3000;
                else if (buffetChoice.equals("2")) buffetCharge = 5000;
                else if (buffetChoice.equals("3")) buffetCharge = 8000;
            }

            // Spa charge
            if (spaChoice.equals("1")) spaCharge = 4000;
            else if (spaChoice.equals("2")) spaCharge = 5000;

            double subtotal = roomCharge + buffetCharge + spaCharge;
            double discount = 0;

            System.out.println("\n===== HOTEL PAYMENT SYSTEM =====");
            System.out.println("Room Charge: PHP " + roomCharge);
            System.out.println("Buffet Charge: PHP " + buffetCharge);
            System.out.println("Spa Charge: PHP " + spaCharge);

            System.out.print("Is PWD/Senior ID presented? (Yes/No): ");
            String pwdSenior = input.next();

            if (pwdSenior.equalsIgnoreCase("Yes")) {
                discount = subtotal * 0.20;
            }

            double finalTotal = subtotal - discount;

            System.out.print("Confirm transaction? (Yes/No): ");
            String confirm = input.next();

            if (confirm.equalsIgnoreCase("Yes")) {
                System.out.println("\n===== TRANSACTION RECEIPT =====");
                System.out.println("Booking Date: " + bookingDate);
                System.out.println("Room Charge: PHP " + roomCharge);
                System.out.println("Amenities:");
                System.out.println("  Buffet: PHP " + buffetCharge);
                System.out.println("  Spa: PHP " + spaCharge);
                System.out.println("------------------------------------");
                System.out.println("Subtotal: PHP " + subtotal);
                System.out.println("Discount: PHP " + discount);
                System.out.println("FINAL TOTAL: PHP " + finalTotal);
                System.out.println("===== PAYMENT SUCCESSFUL =====");

                transactionCount++;
                totalEarnings += finalTotal;

                if (discount > 0) discountedCount++;
            } else {
                System.out.println("\nTransaction cancelled.");
            }

            System.out.print("\nDo you want to make another transaction? (Yes/No): ");
            again = input.next();
            input.nextLine(); 
        }
    }
}
