import java.util.Scanner;

public class HotelBookingSystem {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("-----------------------------------------------------------");
        System.out.println("\t\t\tWelcome!");
        System.out.println("\tWe offer comfortable rooms");
        System.out.println("-----------------------------------------------------------");
        System.out.println();

        System.out.print("Please enter your name:");
        String guestName = input.nextLine();
        System.out.println();

        System.out.println("Hello," + guestName);
        System.out.println("Let's begin with your booking process");
        System.out.println();

        // Room Description with prices
        System.out.println("Available Room Types");
        System.out.println();
        System.out.println("1 - Single room (P10,200/night)\n Ideal for 1 person");
        System.out.println("2 - Double room (P15,550/night)\n Ideal for 2 persons, 1 queen bed");
        System.out.println("3 - Twin room (P15,550/night)\n Ideal for 2 persons, 2 single bed");
        System.out.println("4 - Quad room (P18,300/night)\n For 4 guests, 2 queen bed");
        System.out.println("5 - Family room (P22,400/night)\n For 3-5 guests, 2 king bed");
        System.out.println("6 - Suite room (P33,600/night)\n For 4-6 guests, luxury amenities");

        System.out.print("Which room would you like to avail (1-6):");
        String roomChoice = input.nextLine();

        System.out.print("You have selected" + roomChoice);

        // Amenities
        System.out.println("Available Amenities");
        System.out.println("------------ Meals ------------");
        System.out.println();
        System.out.println("1 - Buffet: Charges vary.");
        System.out.println("2 - Food Court: No charges applied.");

        System.out.println();
        System.out.print("Which Dining Option are you going to avail (1 or 2): ");
        String diningChoice = input.nextLine();

        if (diningChoice.equals("1")) {
            System.out.println();
            System.out.println("------------ Buffet ------------");
            System.out.println();
            System.out.println("1 - Standard Buffet (Breakfast, Lunch, Dinner): PHP 3000");
            System.out.println("2 - Gourmet Buffet (Breakfast, Lunch, Dinner, Snacks): PHP 5000");
            System.out.println("3 - Luxury Buffet (Unlimited Food): PHP 8000");
            System.out.println();
            System.out.print("Which Buffet Plan are you going to avail (1-3): ");
            String buffetChoice = input.nextLine();
        } else {
            System.out.println();
            System.out.println("Available Amenities");
            System.out.println();
            System.out.println("------------ Spa ------------");
            System.out.println("1 - Facial: PHP 4000");
            System.out.println("2 - Full Body Massage: PHP 5000");
            System.out.println("3 - None");
            System.out.println();
            System.out.print("Which Spa Plan are you going to avail (1-3): ");
            String spaChoice = input.nextLine();
        }

        // ========================================================
        // INSERTED PAYMENT SYSTEM
        // ========================================================

        String again = "Yes";
        int transactionCount = 0;
        int discountedCount = 0;
        double totalEarnings = 0;

        while (again.equalsIgnoreCase("Yes")) {

            double roomCharge, buffetCharge, spaCharge;
            double subtotal, discount = 0, finalTotal;
            String pwdSenior, confirm;

            System.out.println("===== HOTEL PAYMENT SYSTEM =====");

            // Inputs
            System.out.print("Enter Room Charge: ");
            roomCharge = input.nextDouble();

            System.out.print("Enter Buffet Charge: ");
            buffetCharge = input.nextDouble();

            System.out.print("Enter Spa Charge (Enter 0 if none): ");
            spaCharge = input.nextDouble();

            // Subtotal
            subtotal = roomCharge + buffetCharge + spaCharge;

            // Discount Check
            System.out.print("Is PWD/Senior ID presented? (Yes/No): ");
            pwdSenior = input.next();

            if (pwdSenior.equalsIgnoreCase("Yes")) {
                discount = subtotal * 0.20;
            }

            finalTotal = subtotal - discount;

            // Confirmation
            System.out.print("Confirm transaction? (Yes/No): ");
            confirm = input.next();

            if (confirm.equalsIgnoreCase("Yes")) {

                System.out.println("\n===== TRANSACTION RECEIPT =====");
                System.out.println("Room Charge: " + roomCharge);
                System.out.println("Amenities:");
                System.out.println("  Buffet: " + buffetCharge);
                System.out.println("  Spa: " + spaCharge);
                System.out.println("------------------------------------");
                System.out.println("Subtotal: " + subtotal);
                System.out.println("Discount: " + discount);
                System.out.println("FINAL TOTAL: " + finalTotal);
                System.out.println("===== PAYMENT SUCCESSFUL =====");

                transactionCount++;
                totalEarnings += finalTotal;
                if (discount > 0) discountedCount++;

            } else {
                System.out.println("\nTransaction cancelled. Returning to main menu...");
            }

            System.out.print("\nDo you want to make another transaction? (Yes/No): ");
            again = input.next();
            System.out.println();
        }

        System.out.println("=========================================");
        System.out.println("         END OF DAY SUMMARY REPORT        ");
        System.out.println("=========================================");
        System.out.println("Total Transactions: " + transactionCount);
        System.out.println("Transactions with Discount: " + discountedCount);
        System.out.println("Total Earnings Collected: " + totalEarnings);
        System.out.println("=========================================");
        System.out.println("Thank you for using the Hotel Payment System!");
        System.out.println("=========================================");

        System.out.println("===== PROGRAM ENDED =====");

        input.close();
    }
}
